NEXT_PUBLIC_COSMIC_BUCKET_SLUG=algostore-production
NEXT_PUBLIC_COSMIC_READ_KEY=5fNkbTA7Vo8nOlBLQRTp4Cnk0H6NUcek7o7BVOrsOhKdfl5Zhs
COSMIC_WRITE_KEY=3WnHx1Z5M5QJx5KyBfac5tOfUkwBvdbUoaYUZOhkv13L3jUL8Y

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_key
STRIPE_SECRET_KEY=sk_test_51Hyeo2DMW3TinYJT169l9sryDKhYeoIBVq2BHo85pNiFHbUduboZQCgrUBhjMyZxr6EJr7mpdtbQigPkmZR5iic0001iSy4BAr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Hyeo2DMW3TinYJT67YPNXU8XO45BgmNlOfsVoSGTfXZKta9N34yuKzufBKWjt1XH0ONRuAbpZGKgTf0L8jokJL1000Wxki41K